<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Movie Factory</title>
	<script src="./js/script.js"></script>
	<script src="./json/data.json"></script>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="head">
		<h1 id="uberschrift">Movie Factory</h1>
	</header>
	<nav class="navbar">
		<ul class="list">
			<li class="list-item"><a href="#">Home</a></li>
		</ul>
	</nav>
	<div class="main">
		<div class="movieSort">
			<p id="movies">Movies</p>
			<p id="sort">Sort</p>
		</div>
		<!-- Movie section, here are all descriptions and images -->
		<div id="movieSection">
		</div>
	</div>
</body>
</html>